{
  "expo": {
    "name": "Metronomy",
    "slug": "metronomy",
    "version": "0.2.4",
    "orientation": "portrait",
    "icon": "./assets/metronomy-icon-v1.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Consenti a Metronomy di usare il microfono per la ricerca vocale.",
          "speechRecognitionPermission": "Consenti a Metronomy di riconoscere la tua voce per cercare musica."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.metronomy",
      "buildNumber": "16",
      "infoPlist": {
        "MusicHapticsSupported": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
